{extends @layout.latte}

{block #content}

<main class="yeah-7">
	{if !empty($collected_events)}
		{foreach $collected_events as $year => $months}
			<div class="event-separator" n:if="!$iterator->isFirst()"><span>{$year}</span></div>
			{foreach $months as $month => $days}
				<div class="event-separator" n:if="!$iterator->isFirst()"><span>{php echo MONTHS[$month]}</span></div>
				{foreach $days as $events}
					<div class="event-day">
						<article n:class="event, $iterator->isFirst() ? view-first, $iterator->isLast() ? view-last" n:foreach="$events as $event">
							<a class="event-link" href="{$event|wp_permalink}">
								<figure class="event-thumb" {$event|background:s|noescape} n:if="has_post_thumbnail($event)"></figure>
								<div class="event-box">
									<div n:class="event-date, !$iterator->isFirst() ? view-light">
										<span class="event-date-day">{$event|wp_meta:start|date:j}.</span>
										<span class="event-date-month">{$event|wp_meta:start|czmonth}</span>
									</div>
									<div class="event-content">
										<h1 class="event-title">{$event|wp_title}</h1>
										<h2 class="event-place">{$event|wp_meta:place}</h2>
										<div class="event-tags">
											<span class="event-tags-item">#přespání</span>
											<span class="event-tags-item">#seminář</span>
											<span class="event-tags-item">#srandabude</span>
										</div>
									</div>
								</div>
							</a>
						</article>
					</div>
				{/foreach}
			{/foreach}
		{/foreach}
	{else}
		<article class="empty-state">
			<h1 class="title view-first">{php echo NO_EVENTS}</h1>
		</article>
	{/if}
</main>
<aside class="yeah-5 sidebar">
	<section class="sidebar-section news" n:if="!empty($news)">
		<h1 class="news-title title view-second">Novinky</h1>
		<article class="news-item new" n:foreach="$news as $new">
			<figure class="new-thumb" {$new|background|noescape}></figure>
			<div class="new-content">
				<h1 class="new-title title view-third">{$new|wp_title}</h1>
				<p class="new-date">{$new|wp_date:j}.&nbsp;{$new|wp_date:Y-m-d|czmonth}</p>
			</div>
		</article>
	</section>
	<section class="sidebar-section units" n:if="!empty($units)">
		<h1 class="units-title title views-second">Seniorátní mládeže</h1>
		<div class="label-container">
			<a href="{$unit|wp_permalink}" class="units-item label" n:foreach="$units as $unit" n:ifcontent>{$unit|wp_title}</a>
		</div>
	</section>
</aside>
