{extends @layout.latte}

{block #content}

<main class="yeah-12 yeah-s-8 events">
	<h1 class="news-title title view-second view-section view-first"><i class="fa title-icon fa-calendar" aria-hidden="true"></i>Události</h1>
	{if !empty($collected_events)}
		{foreach $collected_events as $year => $months}
			<div class="event-separator" n:if="!$iterator->isFirst()"><span>{$year}</span></div>
			{foreach $months as $month => $days}
				<div class="event-separator" n:if="!$iterator->isFirst()"><span>{php echo MONTHS[$month]}</span></div>
				{foreach $days as $events}
					<div class="event-day">
						<article n:class="event, $iterator->isFirst() ? view-first, $iterator->isLast() ? view-last" n:foreach="$events as $event">
							<a class="event-link" href="{$event|wp_permalink}">
								{include components/image.latte post => $event, class => event-thumb}
								<div class="event-box">
									<div n:class="event-date, !$iterator->isFirst() ? view-light">
										<span class="event-date-day">{$event|wp_meta:start|date:j}.</span>
										<span class="event-date-month">{$event|wp_meta:start|czmonth}</span>
									</div>
									<div class="event-content">
										<h1 class="event-title">{$event|wp_title}</h1>
										<h2 class="event-place">{$event|wp_meta:place}</h2>
										<div class="event-tags">
											<span class="event-tags-item">#přespání</span>
											<span class="event-tags-item">#seminář</span>
											<span class="event-tags-item">#srandabu#666de</span>
										</div>
									</div>
								</div>
							</a>
						</article>
					</div>
				{/foreach}
			{/foreach}
		{/foreach}
		<div class="next-wrapper">
			<a href="#" class="next">Starší události<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
		</div>
	{else}
		<article class="empty-state">
			<h1 class="title view-first">{php echo NO_EVENTS}</h1>
		</article>
	{/if}
</main>
<aside class="yeah-12 yeah-s-4 sidebar">
	<section class="sidebar-section news" n:if="!empty($news)">
		<h1 class="news-title title view-second view-section view-first"><i class="fa title-icon fa-newspaper-o" aria-hidden="true"></i>Novinky</h1>
		<a href="{$new|wp_permalink}"  n:foreach="$news as $new">
			<article n:class="'news-item', 'new', $iterator->isFirst() ? 'view-higher'" {if has_post_thumbnail($new)}{$new|background|noescape}{else}{$cover|background|noescape}{/if}>
				<div class="new-content">
					<h1 class="new-title title view-third">{$new|wp_title}</h1>
					<p class="new-date">{$new|wp_date:j}.&nbsp;{$new|wp_date:Y-m-d|czmonth}</p>
				</div>
			</article>
		</a>
	</section>
	<section class="sidebar-section units" n:if="!empty($units)">
		<h1 class="units-title title views-second view-section"><i class="fa title-icon fa-map-signs" aria-hidden="true"></i>Seniorátní mládeže</h1>
		<div class="label-container">
			<a href="{$unit|wp_permalink}" class="units-item label" n:foreach="$units as $unit" n:ifcontent>{$unit|wp_title}</a>
		</div>
	</section>
	<section class="sidebar-section links" n:if="!empty($links)">
		<h1 class="links-title title views-second view-section"><i class="fa title-icon fa-link" aria-hidden="true"></i>Odkazy</h1>
		<div class="label-container">
			<a class="links-item link" href="{$link[link]}" taret="_blank" n:foreach="$links as $link" n:ifcontent>
				<figure class="link-logo" {$link[logo][0]|background|noescape}></figure>
				<h1 class="link-title" n:ifcontent>{$link[name]}</h1>
				<p class="link-text">{$link[description]}</p>
			</a>
		</div>
	</section>
	<section class="sidebar-section fb" n:if="!empty($links)">
		<h1 class="fb-title title views-second view-section"><i class="fa title-icon fa-facebook-official" aria-hidden="true"></i>Facebook</h1>
		<div class="fb-page" data-href="https://www.facebook.com/evangelickamladez/" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/evangelickamladez/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/evangelickamladez/">Evangelická mládež</a></blockquote></div>
	</section>
</aside>
